cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c07adb51e76b6a99f90e5b2367ae62060daf0d5ac50b099e00d61a84a231a2c8

name:           thread-pool
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/nshimaza/thread-pool#readme>
homepage:       https://github.com/nshimaza/thread-pool#readme
bug-reports:    https://github.com/nshimaza/thread-pool/issues
author:         Naoto Shimazaki
maintainer:     Naoto.Shimazaki@gmail.com
copyright:      2019,2020 Naoto Shimazaki
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nshimaza/thread-pool

library
  exposed-modules:
      Control.Concurrent.ThreadPool
  other-modules:
      Paths_thread_pool
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default
    , thread-supervisor >=0.2
    , unliftio
  default-language: Haskell2010

test-suite thread-pool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Concurrent.ThreadPoolSpec
      Paths_thread_pool
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , thread-pool
    , thread-supervisor >=0.2
    , unliftio
  default-language: Haskell2010
